<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0e10d3b4b5cb4e8d8a9986e627905e76" Name="Diagram1" >
        <EntityTypeShape EntityType="DbModel.Person" Width="1.5" PointX="1" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.User" Width="1.5" PointX="3.375" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.UserRole" Width="1.5" PointX="5.5" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.Role" Width="1.5" PointX="7.5" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.RoleView" Width="1.5" PointX="9.375" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.View" Width="1.5" PointX="11.25" PointY="1.75" />
        <EntityTypeShape EntityType="DbModel.Module" Width="1.5" PointX="13.375" PointY="1.75" />
        <AssociationConnector Association="DbModel.UserRoleUser" />
        <AssociationConnector Association="DbModel.PersonUser" />
        <AssociationConnector Association="DbModel.UserRoleRole" />
        <AssociationConnector Association="DbModel.RoleRoleView" />
        <AssociationConnector Association="DbModel.RoleViewView" />
        <AssociationConnector Association="DbModel.ViewModule" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>